98213 Kuznetsov Dmitry Sergeevich Dynamo 9 6 25
34457 Smirnov Sergey Aleksandrovich Dynamo 11 4 18
29142 Fedorov Andrey Vladimirovich Dynamo 7 8 12
10680 Volkov Igor Nikolaevich Dynamo 6 9 17
71258 Novikov Oleg Viktorovich Dynamo 5 10 14
54018 Zaitsev Artem Sergeyevich Dynamo 4 12 23
63892 Pavlov Stanislav Olegovich Dynamo 2 13 11
25847 Grigoriev Grigory Grigorievich Dynamo 10 3 20
32945 Borisov Boris Borisovich Dynamo 8 7 15
43796 Kirillov Kirill Kirillovich Dynamo 12 2 22
76283 Saveliev Saveliy Savelievich Dynamo 14 1 19
49175 Egorov Egor Egorovich Dynamo 3 11 16
15324 asd sds ds Dynamo 12 12 21
15151 Ivanov Ivan Ivanovich Dynamo 10 5 45
